# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)

BASENAME=/
BACKEND_URL=https://sturdy-giggle-v6g6rp5995qjcpq9g-3001.app.github.dev
